kind: ReplicationController
apiVersion: v1
metadata:
  name: demo-client-v1
  labels:
    name: demo-client-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: demo-client-v1
    spec:
      containers:
      - name: demo-client-v1
        image: mickburgs/demo-client-service
        env:
        - name: URL_TO_JAR
          value: http://192.168.252.171:8081/nexus/service/local/artifact/maven/content?r=releases&g=com.maxxton&a=demo-client-v1&v=LATEST
        - name: SERVICE_NAME
          value: demo-client-service
        - name: SERVICE_JAVA_OPTS
          value: "-Dspring.profiles.active=acceptance"
        ports:
        - containerPort: 8111
          hostPort: 8111
        lifecycle:
          preStop:
            exec:
              # SIGTERM triggers a quick exit; gracefully terminate instead
              command: ["/bin/bash", "-c", "PID=`pidof java` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
