kind: ReplicationController
apiVersion: v1
metadata:
  name: demo-client
  labels:
    name: demo-client
spec:
  replicas: 1
  selector:
    name: demo-client
  template:
    metadata:
      labels:
        name: demo-client
    spec:
      containers:
      - name: demo-client
        image: mickburgs/base-image
        env:
        - name: URL_TO_TAR
          value: https://mxt-jenkins01.newyse.maxxton/view/ms%20acc/job/build-employee-service-acceptance/ws/build/distributions/employee-service.tar
        - name: URL_TO_JAR
          value: http://192.168.252.171:8081/nexus/service/local/artifact/maven/content?r=releases&g=com.maxxton&a=demo-client-v1&v=LATEST
        - name: SERVICE_NAME
          value: demo-client-service
        - name: SERVICE_JAVA_OPTS
          value: "-Dspring.profiles.active=acceptance"
        ports:
        - containerPort: 8111
          hostPort: 8111
