kind: ReplicationController
apiVersion: v1
metadata:
  name: demo-client-v1
  labels:
    name: demo-client-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: demo-client-v1
    spec:
      containers:
      - name: demo-client-v1
        image: mickburgs/demo-client-service
        ports:
        - containerPort: 8111
          hostPort: 8111
        lifecycle:
          preStop:
            exec:
              # SIGTERM triggers a quick exit; gracefully terminate instead
              command: ["/bin/bash", "-c", "PID=`pidof java` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
